REACT_APP_SUPABASE_URL=https://yjxfabugdqviiphcutij.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGZhYnVnZHF2aWlwaGN1dGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDY0NjAsImV4cCI6MjA2NjQyMjQ2MH0.Gi0yMqEY-Cb6VjG8FrMNojARxCXbGz0NOMdznEVmIWQ
            